{
    "name": "{{name}}",
    "version": "{{version}}",
    "description": "{{description}}",
    "homepage": "{{homepage}}",
    "author": "{{author}}",
    "repository": {
        "type": "",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "{{license}}",
    "dependencies": {
    }
}
